D:\B2203594\winform\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\B2203594\winform\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\B2203594\winform\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\B2203594\winform\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\B2203594\winform\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Login.resources
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Register.resources
D:\B2203594\winform\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.BookSales.resources
